export default {
  'en': {

    whoWeAre: 'Who We Are..',
    BabMakkahGifts: 'BabMakkah Gifts..',
    WhatWeAspire: 'What We Aspire..',
    whoWeAreDesc: 'BabMakkah is a startup company incubated by Wadi Makkah. It serves as a platform for high-quality gift products by superiorquality local suppliers. We aim to provide distinctive local gifts inspired by our national heritage and Islamic art. One of our main objectives is todeliver our products to all Muslims around the world and provide them with special products that hold great symbolic value.',
    BabMakkahGiftsDesc: 'A story behind each product. In BabMakkah, we focus on contributing to the social development, enriching the localcontent, and creating jobs through empowering local producers at all levels from entrepreneurs, SMEs, all the way to local corporatemanufacturers. We provide local suppliers with the opportunity to expand and improve quality of production by providing access to globallyreaching e-commerce and locally strategic locations at the highest traffic by pilgrims and visitors.',
    WhatWeAspireDesc: 'To contribute to the advancement of the national economy through the gift sector and Doyof Al-Rahman essentials as well asempower local producers to become an engine for economic and social development in the Kingdom of Saudi Arabia and a key contributor toachieve Vision 2030.',
    Estimateddeliverytime: 'Estimated delivery time  ',
    Estimateddeliverytime1: '• Estimated delivery time for orders within KSA are from 3-10 business days.',
    Estimateddeliverytime2: '• Estimated time for international deliveries is 10-20 days and deliveries are subject to usual customs processing.',
    Estimateddeliverytime3: '• Estimated delivery time for orders within KSA are from 3-10 business days.',
    ComingSoon: 'Coming Soon',
    //terms: 'Privacy Policy',
    PrivacyPolicy: 'Privacy Policy',
    PrivacyPolicyDesc: 'This Policy is related to data that we will collect from our users and customers and the way we will share the data with third party entities if any. ',
    DataCollection: 'Data Collection',
    DataCollection1: '• Personal information including Full Name, e-mail, phone number, nationality, shipping and billing address',
    DataCollection2: '• Users will be required to add a password to authenticate access to personal accounts    ',
    DataCollection3: '• Transactional (buying and selling) activities ',
    DataCollection4: '• Website and services feedback',
    DataUse: 'Data Use: ',
    DataUseDesc: 'We will use the information collected as follows: ',
    DateUse1: '• User profile to enhance shopping experience and product delivery',
    DateUse2: '• Feedback will be used for improvement purposes',
    DateUse3: '• Lead time for processing the order, if any, will be mentioned for each product at the time of ordering.',
    ThirdPartyWebsites: 'Third Party Websites: ',
    ThirdPartyWebsitesDesc: 'This Site will contain third party website links (PayTabs, Aramex (and we encourage our users to review their privacy policies as well. ',
    TermsConditions: 'Terms & Conditions',
    pterms: 'Following are the Terms & Conditions for the usage of Babmakkah website which may be amended as required to improve our services, and they are applicable with immediate effect from the time of posting on Babmakkah website.',
    terms: 'Privacy Policy',
    dev: 'Definitions:',
    site: '  •	Site: The “Site” refers to the BabMakkah domain and website/platform. It is a platform that offers selling and purchasing services to its users.',
    EligibilityforUsage: 'Eligibility for Usage:',
    Anyperson: '•	Any person who is of legal age is authorized to use the Site.',
    UsageofWebsite: 'Usage of Website:',
    General: 'General: ',
    Allinformation: '•	All information provided should be correct ',
    Noreligious: ' •	No religious or political content is allowed',
    Sellers: 'Sellers:',
    Sellershould: '•	Seller should have rights to sell the products listed ',
    Allproducts: '•	All products listed by Seller should be legally sellable in the KSA',
    Descriptionof: '•	Description of the products should be accurate and factual',
    Sellersshouldnotmislead: ' •	Sellers should not mislead or misrepresent users in any form',
    Fees: 'Fees:',
    CancellationPolicy1: 'Cancellation Policy ',
    Anyordercan: '•	Any order can be cancelled without any liability to the Buyer before the order is processed.',
    Afterprocessof: ' •	After process of the order the Buyer may return the product as per Return Policy ',
    Insomecase: ' •	In some cases, an order may not be approved for reasons such as whether the product you wish to purchase is out of stock or if the product is incorrectly priced or if the order is found to be fraudulent. BabMakkah will return what you have paid for requests that have not been accepted or are cancelled. Before we cancel the order, we may ask you to provide additional information, including, but not limited to, your phone number and address. ',
    FulfilmentofOrder: 'Fulfilment of Order:',

    AccordinglytheUser: '• Accordingly, the User, Seller, and Customers waive their right to initiate any legal proceedings in any other jurisdictions. ',
    Anydisputearising: ' • Any dispute arising from or in connection with usage of the Site shall be subject to the laws of the Kingdom of Saudi Arabia, and the Saudi Courts in Jeddah City shall have jurisdiction to solve the dispute.',
    Abreachofanyofthe: '• A breach\ of any of the previous terms and conditions may result in taking legal action against the breaching party.',
    GoverningLawJurisdiction: 'Governing Law & Jurisdiction:    ',
    Customerswillbereimbursed: '•	Customers will be reimbursed fully in the amount paid for the product/s in the event an order is not fulfilled by the Seller.',
    TheSellerhastheoption: '•	The Seller has the option to fulfill orders by himself or use Babmakkah fulfillment services.',
    Incaseaproductdoes: ' •	In case a product does not comply with the standards, the Seller should be responsible about the financial liability to the Customer',
    AlthoughBabMakkahdoes: '•	Although BabMakkah does due diligence before approval of any product, but all sellers will be responsible for the quality of their products.',
    Complaintsonquality: ' •	Complaints on quality will be relayed to Sellers and BabMakkah will facilitate settling these grievances for the Customer',
    QualityWarranty: 'Quality & Warranty:',
    Registrationfor: '•	Registration for users on the Site is free of charge.',
    Warrantyofproducts: '•	Warranty of products will be provided by the Seller of the product ',
    Listingofproducts: '   •	Listing of products is free on the Site for sellers. Sellers will be liable to pay BabMakkah the amount as defined in their contracts on each item sold.',
    BabMakkahdoesnotcharg: ' •	BabMakkah does not charge customer any fees on purchase of products other than the price listed for each product and delivery charges as applicable.',
    Packageeach: '   •	Package each of your Products in a commercially reasonable manner complying with all applicable packaging and labelling requirements as provided in each Elected Country(ies);',
    Sellersshouldremain: ' •	Sellers should remain responsible for after-sales services, guarantees, warranties, maintenance, and any defects that may arise for or in respect of your Products including where required in accordance with Applicable Law',
    TheIntellectual: '  •	The Intellectual Property Rights (IPRs) are protected, whereas copying and/or distributing content without the prior consent of BabMakkah will result in taking legal action.  ',
    Nocontent: '•	No content deemed indecent, abusive, racist, vulgar, use profanity or derogatory etc. in any manner should be used or posted.',
    //Sellerswill: ' •	Sellers will be approved and allowed access to the Site’s services after signing a contract with BabMakkah that will enlist the details of the engagement.',
    Anyfinancial: ' •	Any financial transactions on the Site have to via authorized channels and conducted by a person authorized to access those channels.',
    Usersare: ' •	Users are responsible for the information they provide and all pertinent information provided by the User has to be accurate.',
    User: ' •	User: Any person who uses BabMakkah website for browsing and its services well is referred to as an “User”. ',
    Seller: '•	Seller: Any person/company who applies as a vendor is approved to sell their products on BabMakkah website will be referred to as “Seller.” ',
    Buyer: '•	Buyer:  Any person who purchases any product/s from BabMakkah website will be referred to as “Buyer” or “Customer”.',

    noprodctunow: 'Currently There are no Products',
    yourorders: 'Your orders',
    amount: "Amount",
    youraccount: 'Your account',
    account: 'account',
    conditions: "Terms & Conditions",
    aboutus: "About Us",
    currency: 'LE',
    termsMsg: 'You have to accept the terms of service to continue',
    dishwashers: 'Dishwashers',
    refrigerators: 'Refrigerators',
    washingmachine: 'Washing Machine',
    cookers: 'Cookers',
    category: 'Category',
    brand: 'Brand',
    type: 'Subcategory',
    filter: 'Filter By',
    sort: 'Sort By',
    shopCategory: 'Shop By Category',
    refrigerator: 'Refrigerators',
    search: 'Search',
    filterColor: "Filter by color",
    filterSize: "Filter by size",
    buyNow: 'Buy Now',
    intro1: 'LATEST TECHNOLOGY FOR',
    intro2: 'PERFECT FRESHNESS',
    message: 'Message',
    introDesc: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    help: "Need help?",
    featuredProducts: "Featured Products",
    featuredCategories: "Featured Subcategories",
    newProducts: "New Products",
    new: "New",
    options1: ' Order Cancellation',
    options2: ' Order Delay',
    options3: 'Inquiry ',
    options4: 'Complaint ',
    options5: 'Technical Issue ',
    options6: 'other ',
    subscribenow: "Subscribe Now ",
    ourBranches: "Our Branches",
    guaranteedSpare: "Guaranteed Spare Parts",
    comprehensive: " Comprehensive maintenance guarantee",
    readMore: "Read More",
    submitForm: "Submit Form",
    submit: "Submit",
    subscribeNow: "Subscribe Now ",
    others: " OTHERS",
    ourProducts: "Our Products ",
    letusHelpyou: " LET US HELP YOU",
    gettoKnowus: " GET TO KNOW US ",
    disclaimer: "Disclaimer",
    legal: "Legal",
    sitemap: "Sitemap ",
    newsletter: "Newsletter ",
    registeredCustomers: "Registered Customers",
    newCustomers: "New Customers",
    registrationFeatures: "By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.",
    gender: "Gender",
    phone: "Phone",
    phoneNumber: "Phone Number",
    name: "Name",
    email: "Email",
    password: "Password",
    login: "Login",
    logout: "Logout",
    register: "Register",
    questions: "Do you have any questions?",
    createAccount: "Create Account",
    createNewAccount: " Create New Account",
    requiredFields: "Required Fields *",
    forgotYourpassword: "Forgot Your password ?",
    ifhaveaccount: "If you have an account with us, please log in. ",
    confirmPassword: "Confirm Password ",
    returntoShop: "Return to Shop",
    or: "or",
    firstTime: "first time ?",
    contactForm: "Contact Form",
    formSuccess: "Your form is submitted successfully",
    startShopping: "start shopping",
    price: "price",
    totalCost: "TOTAL COST",
    continue: "Continue & Checkout",
    addCoupon: "Add Coupon",
    colours: "Colours",
    inStock: "In Stock",
    reviews: "reviews",
    shoppingCart: "SHOPPING CART",
    Shoppingcart: "Shopping Cart",
    cart: "Cart",
    ReturnPolicy: 'Return Policy',
    ReturnPolicyDesc1: 'We are delighted to serve you and have you as our customer. We have a very customer friendly approach for returns.',
    ReturnPolicyDesc2: 'Any product complaint has to be sent to us through contact us form in our website within 72 Hours of delivery.',
    ReturnPolicyDesc3: 'Non-perishable items: These items can be returned if unopened within 3 days of delivery at only the costs of delivery charged to the customer.',
    ReturnPolicyDesc4: 'Perishable items: These items can be returned only in the event that there is an issue with the quality of the product.',

    checkout: "CHECKOUT",
    completeOrder: "Complete Order",
    total: "Total",
    quantity: "Quantity",
    color: "Color",
    size: "Size",
    product: "PRODUCT",
    emptyCart: "Your shopping cart is empty.",
    emptyWishlist: "Your wishlist is empty!",
    emptyOrders: "You didn't make any orders yet!",
    cartTotals: "CART TOTALS",
    subTotals: "SUBTOTALS",
    sub: "Subtotal",
    shipping: "Shipping",
    billing: "Billing",
    address_1: "Address 1",
    address_2: "Address 2",
    area: "Area",
    city: "City",
    country: "Country",
    orderTotals: "ORDER TOTALS",
    progressToCheckout: "PROGRESS TO CHECKOUT",
    formFailed: 'Failed to submit your form',
    nameReq: 'Please enter your name',
    emailReq: "Please enter your email",
    updateTotal: "UPDATE TOTAL",
    calculateShipping: "CALCULATE SHIPPING",
    aboutwhitepoint: "Founded in 1981 to operate in the field of household appliances and its components ,develop appliances with Italian design flair, and quality.",
    newArrivals: "New Arrivals",
    topViewed: "Top Viewed",
    bestSellers: "Best Sellers",
    description: "Description",
    subha: 'Subha',
    saveAddress: "Save Address",
    travelproducts: 'Travel Products',
    featuredcategories: 'Featured Categories',
    carpets: 'Carpets',
    contactus: 'Contact Us',
    noDescription: "No Description Available",
    loginVen: "Login as a Vendor",
    addToCart: "Add To Cart",
    addToWishlist: "Add To Wishlist",
    wishlist: "Wishlist",
    sku: "SKU",
    qty: 'Qty. x',
    categories: "Categories",
    areVendor: "Are you a vendor?",
    useLater: 'You can keep them for later or use them now by entering your unique code in the checkout page',
    by: "by",
    welcomeUser: 'Welcome',
    welcomeBack: "Hello, login to your account",
    welcome: "Enter your phone number to create an account at Bab Makkah Stores",
    resetPassword: "Reset Password",
    male: "Male",
    female: "Female",
    nationality: "Nationality",
    save: "Save",
    cancel: "Cancel",
    onlinePayment: "Online Payment",
    edit: "Edit",
    Items: "Items",
    error: "Error. Something went wrong!",
    accountSuccess: "Account Successfully Updated!",
    saveAddressSuccess: "Address Successfully Saved!",
    orderId: "Order ID",
    orderDate: "Date",
    processing: 'Processing',
    status: "Status",
    registerVendor: "Vendor Registration",
    vendorName: "Vendor Name",
    oderDate: "Order Date",
    viewProducts: "Products",
    points: 'Points',
    items: 'items',
    personalInfo: "Personal Information",
    code: 'Code',
    currentlyHave: 'You currently have',
    returnpolicy: 'Return Policy',
    cancellationpolicy: 'Cancellation Policy',
    cartSuccess: "The product has been added to your cart",
    cartError: "You cannot order more than 10 items of the same product",
    loginError: "You have to login first to do that!",
    invalidMail: "Invalid Email",
    deliverytime: 'Estimated Delivery Time',
    myaccount: 'My Account',
    inValidPhone: "Please enter a valid phone number",
    phoneValidation: "Please enter your phone number",
    passwordValidation: "Please enter your password",
    passwordConfirmValidation: "Please confirm your password",
    passwordMatchValidation: "Please make sure your passwords match",
    loginSuccess: "Login successful. Welcome back to Bab Makkah!",
    wrongCredentials: "Login failed. Please check your credentials and try again!",
    wishlistSuccess: "Product successfully added to your wishlist!",
    wishlistError: "Product already in wishlist",
    shippingAddress: "Shipping Address",
    lowToHigh: "Price: Low to High",
    highToLow: "Price: High to Low",
    billingAddress: "Billing Address",
    order: "Order",
    address_1: "Address 1",
    address_2: "Address 2",
    loyaltyProgram: 'Loyalty Program',
    area: "Area",
    procc: "Processing...",
    country: "Country",
    shippingAndPayment: "Shipping & Payment",
    done: "Complete Order",
    iaccept: 'I Accept the',
    sliderTitle: "Welcome to Bab Makkah Stores",
    sliderDescription: "Your Gateway to the famous Bab Makkah Market",
    sliderSubDescription: "We Are Live",
    sliderPicture: "1-01.jpg",
    vendor: "Vendor",
    Checkout: 'Checkout',
    paymentType: "Payment Type",
    send: "Send",
    EN: "English",
    subject: "Subject",
    address: "Address",
    reason: "Reason",
    billingEqualShipping: "My billing information is the same as my shipping information",
    cashOnDelivery: "Cash On Delivery",
    AR: "Arabic",
    pendingApproval: "Your request is pending approval",
    alreadySubmitted: "You have already submitted a request using this email",
    typeValues: "Please type values in all fields",

    noVendor: "This vendor no longer exists",
    writeMsg: "Write your message here",
    orderHistory: 'Order History',
    usefullinks: 'Useful Links',
    postal_code_billing: "Postal Code",
    postal_code_shipping: "Postal Code",
    pottery: "Pottery",
    bestMatch: "Best Match",
    aToZ: "Name: A to Z",
    leather: 'Leather',
    zip: "Zip Code",

    firstName: "First Name",
    lastName: "Last Name",
    zToA: "Name: Z to A",
    of: "of",
    selectPayment: "Please select a payment method",
    cashSaudi: "Cash On Delivery is only applicable in Saudi Arabia",
    acceptPolicy: "Please confirm reading our privacy policy",
    unenteredValues: "Please make sure all values are entered",
    en: "EN",
    calculating: "Calculating...",
    ar: "AR",
    shippingUnav: "Add Address First",
    cr: 'Company Registry',
    onlyEnglish: 'Please use only English Characters',
    onlyArabic: 'Please use only Arabic Characters',
    chooseASubject: 'Please choose a Subject',
    promocode: 'Promocode',
    discount: 'Discount'
  },
  'ar': {
    TermsConditions: 'الأحكام والشروط:',
    pterms: 'ينص ما يلي على الأحكام والشروط لاستخدام الموقع الإلكتروني الخاص بشركة بباب مكة، والتي يمكن أن يتم تعديلها في أي وقت، وذلك لتطوير خدمات الشركة، وبذلك تعتبر سارية المفعول بشكل مباشر من وقت نشر التعديل على الموقع. ',
    dev: 'تعاريف',

    site: 'الموقع: يشير المصطلح إلى المنصة الإلكترونية والموقع الرسمي لشركة باب مكة، والذي يختص بتوفير خدمات بيع وشراء المنتجات لمستخدميه.     ',
    User: 'مستخدم: وهو أي شخص يستخدم الموقع الإلكتروني لباب مكة إما للتصفح أو للاستفادة من خدماته. ',
    Seller: 'بائع: أي شخص، شركة، أو منشأة، قامت بالتقديم لبيع منتجاتها في منصة باب مكة الإلكترونية، وذلك بعد موافقة شركة باب مكة على ذلك.     ',
    Buyer: 'عميل: يعنى بهذا أي شخص يقوم بشراء أي منتج من الموقع. ',
    EligibilityforUsage: 'أهلية الاستخدام:',
    Anyperson: 'ليكون الشخص مؤهل لاستخدام والاستفادة من خدمات الموقع، يتوجب عليه إنشاء حساب خاص به في الموقع، وذلك عن طريق إضافة المعلومات المطلوبة في صفحة التسجيل.',
    Usersare: 'أي معاملات مالية على الموقع يجب أن تكون عن طريق قنوات مصرحة، ومن أشخاص مخولين باستخدام هذه القنوات. ',
    Anyfinancial: 'سيكون للبائعين الصلاحية في الاستفادة من خدمة البيع على الموقع بعد توقيع اتفاقية التوريد مع شركة باب مكة تنص على بنود وشروط العلاقة التعاقدية. ',
    UsageofWebsite: 'استخدام الموقع:',
    General: 'شروط عامة:',
    Allinformation: 'إن جميع المستخدمين، البائعين، والعملاء، مسؤولين عن المعلومات الخاصة بهم في الموقع، حيث أنه تقع عليهم مسؤولية صحة ودقة المعلومات المدرجة من قبلهم في الموقع. بالإضافة إلى ذلك، تقع عليهم مسؤولية الحفاظ على معلوماتهم الخاصة بحسابهم الشخصي على الموقع، والتي تتضمن والغير مقتصرة على اسم المستخدم والرقم السري. ',
    Nocontent: 'يلتزم جميع المستخدمين بعدم إلحاق الضرر بالموقع بأي طريقةٍ كانت، كأعمال القرصنة الإلكترونية، وذلك على سبيل الذكر لا الحصر. بالإضافة إلى ذلك، يحظر على أي مستخدم استعمال أي نوع من أنواع الفيروسات، أو محاولة استخدام الموقع بشكل مسيء، أو تغيير محتواه، أو تعطيله، وغيره. ',
    Noreligious: 'يمنع استخدام أو إدراج أي كلام أو عبارات تعتبر مسيئة، غير أخلاقية، مبتذلة، عنصرية، غير قانونية، وما إلى ذلك على الموقع. ',
    TheIntellectual: 'يمنع إدراج أي محتوى ديني غير إسلامي أو سياسي على الموقع. ',
    Sellers: 'البائعين:',
    Sellershould: 'يجب أن يتمتع البائع بحقوق بيع المنتجات المدرجة',
    Allproducts: 'يجب أن تكون جميع المنتجات المدرجة من قبل البائع قابلة للبيع قانونًا في المملكة العربية السعودية',
    Descriptionof: 'يجب أن يكون وصف المنتجات دقيقًا وواقعيًا',
    Sellersshouldnotmislead: 'يجب على البائعين عدم تضليل أو تحريف المستخدمين بأي شكل من الأشكال',
    Sellersshouldremain: 'يجب أن يتحمل البائعون مسؤولية خدمات ما بعد البيع، والضمانات، والصيانة، وأي عيوب تتعلق بالمنتج',
    Packageeach: 'يجب تغليف المنتجات بطريقة جيدة وتحفظ المنتج من أي أضرار خارجية ',
    Fees: 'الرسوم والأتعاب:',
    Registrationfor: 'تسجيل المستخدمين في الموقع خالي من الرسوم. ',
    BabMakkahdoesnotcharg: 'شركة باب مكة لا تقوم بفرض أي رسوم أو أتعاب إضافية على المستخدمين عند شراء أي من المنتجات على الموقع، ما عدا الأسعار المذكورة في قائمة شراء كل منتج بالإضافة إلى رسوم الشحن والتوصيل. ',
    Listingofproducts: 'بالنسبة للبائعين، يكون عرض منتجاتهم على الموقع بدون رسوم، حيث أنه يتوجب عليهم دفع الأتعاب والرسوم المذكورة في عقدهم مع شركة باب مكة فقط. مع العلم أن ذلك لا يتضمن رسوم الإعلانات المبوبة وميزة إدراج المنتجات في القوائم الخاصة. ',
    QualityWarranty: 'الضمان والجودة:',
    Warrantyofproducts: 'يتم تقديم ضمان المنتج من قبل البائع. ',
    Complaintsonquality: 'الشكاوي الخاصة بجودة المنتج سيتم تحوليها إلى بائع المنتج، وستقوم شركة باب مكة بمحاولة تسوية أي نزاعات خاصة بهذه الشكاوي بالنيابة عن العملاء. ',
    AlthoughBabMakkahdoes: 'رغم أن شركة باب مكة تقوم بإجراء البحوث اللازمة قبل الموافقة على المنتجات المراد بيعها على الموقع، مع ذلك فإن البائع هو المسؤول عن جودة جميع المنتجات الخاصة به. ',
    Incaseaproductdoes: 'في حال كان المنتج المقدم لا يتوافق مع المعايير المحددة، فإن البائع يكون مسؤولاً مسؤولية تامة عن أي التزامات مالية للعملاء. ',
    FulfilmentofOrder: 'تجهيز الطلبات:',
    TheSellerhastheoption: 'لدى البائع خيار تجهيز الطلبات بنفسه أو استخدام خدمات باب مكة لتخزين وتجهيز الطلبات',
    Customerswillbereimbursed: 'سيتم تعويض العميل بكامل المبلغ المدفوع للمنتج / المنتجات في حالة عدم تسليم الطلب من قبل البائع.',
    GoverningLawJurisdiction: 'القانون الواجب التطبيق والاختصاص القضائي:',
    Abreachofanyofthe: 'في حال تم مخالفة أي من الشروط والأحكام المذكورة، يحق لشركة باب مكة الأخذ بالإجراءات القانونية ضد الشخص المخالف. ',
    Anydisputearising: 'أي نزاع نشأ عن أو مرتبط باستخدام الموقع يخضع لأنظمة المملكة العربية السعودية، وتكون المحاكم المختصة بفض النزاع هي المحاكم السعودية بمدينة جدة. ',
    AccordinglytheUser: 'وفقاً لذلك فإن أي مستخدم للموقع سواءً كان بائع، أو عميل، أو غيره، فإنه يتنازل بموجب أحكام وشروط الاستخدام الخاصة بالموقع، عن حقه في اتخاذ أي إجراء قانوني ضد شركة باب مكة في أي جهة غير المذكورة أعلاه. ',
    PrivacyPolicyDesc: 'ترتبط هذه السياسة بالبيانات التي سنقوم بجمعها من المستخدمين وعملائنا والطريقة التي سنشارك بها البيانات مع أطراف ثالثة إذا لزم الأمر. ',

    whoWeAre: 'من نحن..',
    BabMakkahGifts: 'هدايا باب مكه..',
    WhatWeAspire: 'ما نطمح الية..',
    whoWeAreDesc: ' باب مكة هي شركة ناشئة محتضنة من قبل شركة وادي مكة وهي منصة متخصصة لتوفير المنتجات المحلية والهدايا التذكارية. نهدف إلى تقديم مجموعة متنوعة من الهدايا المتميزة المستوحاة من التراث الوطني والفن الإسلامي. أحد أهدافنا الأساسية هو إيصال منتجاتنا لعموم المسلمين في أنحاء العالم وتوفير منتجات سعودية قيّمة ومميز.',
    BabMakkahGiftsDesc: ' وراء كل منتج قصة يرويها. ففي باب مكة نركز على المساهمة في التنمية الاجتماعية ودعم المحتوى المحلي وتوليد الوظائف من خلال تمكين وإتاحة الفرص للمنتجين الوطنيين من روادالأعمال، أرباب الحرف، المنشآت الصغيرة والمتوسطة، والمصانع المحلية لرفع طاقتهم الإنتاجية وتحسين منتجاتهم بحسب متطلبات السوق التنافسية. جميع هدايا باب مكة يتم تصنيعها داخل السعوديةوبجودة عالية تنافس المنتجات العالمية. في باب مكة نتيح الفرصة للمنتجين المحليين للنمو بإيصالهم للبيع عالمياً عن طريق منصتنا الإلكترونية والبيع محلياً في مواقع استراتيجية ذات كثافة من الحجاج والزوار',
    WhatWeAspireDesc: 'ما نطمح إليه.. المساهمة في دفع عجلة الاقتصاد الوطني من خلال قطاع الهدايا ومستلزمات ضيوف الرحمن وتطوير المصنعين المحليين ليكونوا محركاً أساسيًا للتنمية الاقتصادية والاجتماعية في المملكةالعربية السعودية وأحد ممكنات تحقيق رؤية 2030.',
    postal_code_billing: "الرمز البريدي",
    postal_code_shipping: "الرمز البريدي",
    selectPayment: "الرجاء اختيار طريقة الدفع",
    unenteredValues: "يرجى التأكد من إدخال جميع الخانات",
    saveAddress: "حفظ العنوان",
    amount: "الكمية",
    qty: 'العدد: ',
    cashSaudi: "الدفع عند الاستلام لا ينطبق إلا في المملكة العربية السعودية",
    brand: "علامة تجارية",
    reason: "السبب",
    ReturnPolicy: 'سياسة الإرجاع',
    ReturnPolicyDesc1: 'نحن سعداء بخدمة عملائنا. لذلك طورنا سياستنا فيما يخدم متطلباتهم.',
    ReturnPolicyDesc2: 'يجب تسجيل أي شكاوى بشأن المنتجات عن طريق تعبئة نموذج التواصل معنا في الموقع خلال 72 ساعة من التسليم.',
    ReturnPolicyDesc3: 'المنتجات غير القابلة للتلف: يمكن إرجاع هذه المنتجات إذا لم يتم فتحها في غضون 3 أيام من التسليم بتكاليف التوصيل التي يتحملها العميل فقط.',
    ReturnPolicyDesc4: 'المنتجات القابلة للتلف: يمكن إرجاع هذه المنتجات فقط في حالة وجود مشكلة في جودة المنتج.',

    shippingUnav: "أدخل العنوان",
    calculating: "جاري الحساب...",
    cashOnDelivery: "الدفع عند الاستلام",
    zip: "الرمز البريدي",
    typeValues: "من فضلك اكتب فى جميع الخانات المتاحة",
    noVendor: "هذا البائع لم يعد متاح",
    alreadySubmitted: "لقد ارسلت طلب على هذا البريد الالكترونى من قبل",
    pendingApproval: "طلبك تحت التنفيذ",
    conditions: 'الأحكام والشروط',
    aboutus: "من نحن ",
    carpets: 'السجاد',
    inValidPhone: "يرجى إدخال رقم هاتف صالح",
    contactus: 'اتصل بنا',
    Checkout: "عملية الشراء",
    usefullinks: 'روابط مفيدة',
    Items: "سعر القطع",
    subject: "الموضوع",
    EN: "انجليزى",
    AR: "عربى",
    ComingSoon: 'قريبا',
    formFailed: 'فشل في تقديم النموذج الخاص بك ',
    cancellationpolicy: 'سياسة إلغاء الطلبات    ',
    deliverytime: 'وقت التسليم',
    termsMsg: 'يجب عليك قبول شروط الخدمة للمتابعة',
    options1: ' الغاء الطلب',
    options2: ' تاخر الطلب',
    options3: 'استفسار  ',
    options4: 'شكوى ',
    options5: 'عطل فنى ',
    options6: 'اخرى ',
    PrivacyPolicy: 'سياسة الخصوصية',
    DataCollection: 'جمع البيانات:',
    terms: 'سياسيه الخصوصيه',
    DataCollection1: '• المعلومات الشخصية بما في ذلك الاسم الكامل، البريد الإلكتروني، رقم الهاتف، الجنسية، البريد، وعنوان الفواتير',
    DataCollection2: '  • يتطلب من المستخدمين إضافة كلمة مرور للدخول إلى حساباتهم الشخصية ',
    DataCollection3: '• عمليات الشراء في الموقع ',
    DataCollection4: '• التعليقات عن خدمات الموقع',
    DataUse: 'استخدام البيانات: ',
    DataUseDesc: ' سنستخدم المعلومات التي تم جمعها على النحو التالي:    ',
    DateUse1: '• ملف تعريف المستخدم لتحسين التجربة وتوصيل المنتجات',
    DateUse2: '• سيتم استخدام الملاحظات لأغراض التحسين تجربة العملاء',
    DateUse3: '• عند جمع البيانات من خلال الموقع ، فإننا نستخدم خادم آمن ذو حماية عالية. نحن لا نقوم بجمع أي معلومات مالية. تقوم شركة PayTabs العالمية بتقديم خدمة منافذ الدفع المعتمدة في موقعنا    ',
    ThirdPartyWebsites: 'مواقع أطراف ثالثة: ',
    ThirdPartyWebsitesDesc: 'يحتوي هذا الموقع على روابط لأطراف ثالثة (PayTabs, Aramex) ونشجع مستخدمينا على مراجعة سياسات الخصوصية الخاصة بهم كذلك. ',
    noprodctunow: 'لايوجد منتجات حاليا ',
    returnpolicy: 'سياسة العائدات',
    yourorders: 'طلباتك',
    youraccount: 'ملفك الشخصي',
    leather: "جلد",
    subha: 'سبحة',
    account: 'ملفك',
    currency: 'جنيه',
    contactForm: "نموذج الاتصال",
    welcomeUser: 'مرحباً بك',
    emailReq: "برجاء إدخال بريدك الإلكتروني",
    dishwashers: 'غسالات الصحون',
    personalInfo: "البيانات الشخصية",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    refrigerators: 'ثلاجات',
    washingmachine: 'غسالات',
    cookers: 'بوتجازات',
    category: 'القسم',
    iaccept: 'أقبل',
    nameReq: 'برجاء إدخال إسمك',
    message: "الرسالة",
    writeMsg: "اكتب رسالتك هنا",
    featuredcategories: 'فئات مميزة',
    type: 'النوع',
    filter: 'اختيارات',
    sort: 'الترتيب',
    featuredCategories: "أقسام مميزة",
    loginVen: 'تسجيل الدخول كبائع',
    shopCategory: 'تصفح الاقسام',
    refrigerator: 'ثلاجات',
    search: 'بحث',
    pottery: 'صناعة الفخار',
    bestMatch: "افضل نتيجة",
    formSuccess: "يتم إرسال النموذج الخاص بك بنجاح",
    aToZ: "الاسم: من الألف إلى الياء",
    zToA: "الاسم: من الياءإلى الألف",
    lowToHigh: "سعر: من الأقل للأكثر",
    highToLow: "سعر: من الأكثر للأقل",
    filterColor: "اختيار حسب اللون",
    filterSize: "اختيار حسب الحجم",
    buyNow: 'اشتر الآن',
    intro1: 'اجدد تقنية',
    onlinePayment: "الدفع عبر الإنترنت",
    Estimateddeliverytime: 'مدة التوصيل المتوقعة',
    Estimateddeliverytime1: '• يقدر وقت التسليم للطلبات داخل السعودية من 3-10 أيام عمل ',
    Estimateddeliverytime2: '• الوقت المقدر للتسليم الدولي هو من 10-20 يوما والتسليم يخضع للمعالجة الجمركية المعتادة.    ',
    Estimateddeliverytime3: '• بعض المنتجات قد تستغرق وقت أطول في التسليم وسيتم ذكر ذلك عند الطلب    ',
    of: 'من',
    intro2: 'لانتعاش مثالى',
    introDesc: 'لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا',
    help: "تريد المساعدة؟",
    featuredProducts: "منتجات مميزة",
    newProducts: "منتجات جديدة",
    new: "جديد",
    subscribenow: "اشترك الأن",
    ourBranches: "فروعنا",
    guaranteedSpare: "قطع غيار مضمونة ",
    comprehensive: "ضمان صيانة شامل ",
    readMore: "المزيد",
    submit: "ارسال",
    subscribeNow: "اشترك الأن ",
    travelproducts: 'منتجات السفر',
    others: "اخري",
    ourProducts: "منتجاتنا  ",
    letusHelpyou: "دعنا نساعدك ",
    gettoKnowus: "تعرف علينا ",
    disclaimer: "تنازلات ",
    legal: "قانوني",
    CancellationPolicy1: 'سياسة إلغاء الطلبات    ',
    Anyordercan: ' يمكن إلغاء أي طلب دون أي مسؤولية تجاه العميل قبل معالجة الطلب عن طريق تعبأة نموذج التواصل معنا عن طريق الموقع.    ',
    Afterprocessof: ' بعد معالجة الطلب، يجوز للعميل إرجاع المنتج وفقًا لسياسة الإرجاع. ',
    Insomecase: ' في بعض الحالات، قد لا تتم الموافقة على الطلب لأسباب عده منها أن المنتج قد نفذت كميته أو إذا تم تسعير المنتج بطريقة غير صحيحة وغيرها. سوف يقوم فريق باب مكة بإرجاع المبلغ المدفوع مقابل الطلبات التي لم يتم قبولها أو إلغاؤها. قبل إلغاء الطلب، سيتم التواصل معكم لتزويدنا ببعض المعلومات على سبيل المثال لا للحصر رقم الهاتف والعنوان.',

    myaccount: 'حسابي',
    sitemap: "خريطه الموقع ",
    newsletter: "النشره الأخباريه ",
    registeredCustomers: "عميل مسجل",
    invalidMail: "بريد إلكتروني خاطئ",
    newCustomers: "عميل جديد",
    registrationFeatures: "من خلال إنشاء حساب مع متجرنا ، ستكون قادرًا على التحرك عبر عملية السحب بشكل أسرع ، وتخزين عناوين شحن متعددة ، وعرض وتتبع طلباتك في حسابك وأكثر من ذلك.",
    phone: "الهاتف",
    phoneNumber: "رقم الهاتف",
    gender: "الجنس",
    name: "الأسم",
    email: "البريد الالكترونى",
    password: "كلمه السر",
    login: "دخول",
    logout: "خروج",
    register: "تسجيل",
    cart: "عربة التسوق",
    createAccount: "انشاء حساب",
    createNewAccount: " انشاء حساب جديد",
    requiredFields: "  * بيانات مطلوبه",
    forgotYourpassword: "نسيت كلمه السر؟ ",
    ifhaveaccount: "إذا كان لديك حساب معنا ، يرجى تسجيل الدخول ",
    confirmPassword: "تأكيد الرقم السري ",
    returntoShop: "عد الي المتجر",
    or: "او",
    useLater: 'يمكنك ان تجمعهم او تستخدمهم الآن عن طريق ادخال رمزك الشخصى عند الدفع',
    points: 'نقطة',
    code: 'الرمز',
    firstTime: " اول مره ؟",
    startShopping: "ابدء التسوق",
    price: "السعر",
    totalCost: "إجمالي التكلفة",
    continue: "تابع عملية الشراء",
    addCoupon: "إضافة الكوبون",
    colours: "الألوان",
    inStock: "متوفر",
    address: "العنوان",
    reviews: "تقييمات",
    shoppingCart: "عربة التسوق",
    Shoppingcart: "عربة التسوق",
    checkout: "عملية الشراء",
    orderHistory: 'تاريخ الطلب',
    completeOrder: "اكمل الطلب",
    areVendor: "هل انت بائع؟",
    registerVendor: "اشتراك البائعين",
    send: 'ارسال',
    total: "الاجمالي",
    quantity: "الكمية",
    color: "اللون",
    size: "الحجم",
    product: "المنتج",
    emptyCart: "عربة التسوق فارغة.",
    emptyWishlist: "لا يوجد منتجات فالمفضلة",
    emptyOrders: "لم تقم بأي طلبات حتى الأن",
    cartTotals: "إجمالي العربة",
    subTotals: "إجمالي قبل الشحن",
    sub: "إجمالي قبل الشحن",
    shipping: "الشحن",
    billing: "فاتورة",
    address_1: "عنوان ١",
    address_2: "عنوان ٢",
    area: "منطقة",
    country: "بلد",
    orderTotals: "إجمالي الطلب",
    progressToCheckout: "تابع عملية الشراء",
    updateTotal: "تحديث الاجمالي",
    calculateShipping: "حساب الشحن",
    aboutwhitepoint: "وايت بوينت تأسست في عام 1981 للعمل في مجال الأجهزة المنزلية ومكوناتها ، وتطوير الأجهزة مع الذوق التصميم الإيطالي ، والجودة",
    "questions": "هل لديك أي اسئلة؟",
    newArrivals: "منتجات حديثة",
    topViewed: "منتجات رائجة",
    bestSellers: "الأكثر مبيعاً",
    description: "وصف المنتج",
    noDescription: "لا يوجد وصف متاح",
    addToCart: "أضف إلى السلة",
    addToWishlist: "أضف إلى المفضلة",
    wishlist: "المفضلة",
    sku: "كود التعريف",
    categories: "النوع",
    by: "بواسطة",
    currentlyHave: 'لديك الآن',
    welcome: "أدخل رقم الهاتف للتسجيل في موقع باب مكة",
    welcomeBack: "أدخل رقم الهاتف للدخول في موقع باب مكة",
    resetPassword: "إعادة ضبط كلمة المرور",
    male: "رجل",
    female: "مرأة",
    nationality: "الجنسية",
    save: "حفظ",
    cancel: "إلغاء",
    edit: "تعديل",
    error: "هناك خطأ. يرجى المحاولة مرة أخرى",
    accountSuccess: "تم تحديث ملفك بنجاح",
    saveAddressSuccess: "تم تحديث ملفك بنجاح",
    orderId: "رقم الطلب",
    orderDate: "التاريخ",
    procc: "جاري التنفيذ...",
    processing: 'جاري التنفيذ ',
    status: "الحالة",
    vendorName: "البائع",
    oderDate: "تاريخ الطلب",
    viewProducts: "المنتجات",
    cartSuccess: "تمت إضافة المنتج إلى سلتك بنجاح",
    cartError: "لا يمكن إضافة أكثر من 10 وحدات من نفس المنتج",
    loginError: "يجب التسجيل في الموقع أولاً",
    phoneValidation: "برجاء إدخال رقم هاتفك",
    passwordValidation: "برجاء إدخال كلمة السر",
    passwordConfirmValidation: "برجاء تأكيد كلمة السر",
    passwordMatchValidation: "برجاء التأكد أن كلمة السر متطابقة",
    loginSuccess: "تمت عمليات الدخول بنجح. مرحباً بك مرة أخرى في باب مكة ",
    wrongCredentials: "خطأ. تأكد من بياناتك وحول مرة أخرى",
    wishlistSuccess: "تمت إضافة المنتج إلى المفضلة بنجاح",
    billingEqualShipping: "معلومات الفاتورة هي نفس معلومات الشحن",
    wishlistError: "المنتج موجود بالمفضلة",
    shippingAddress: "عنوان الشحن",
    billingAddress: "عنوان الفاتورة",
    order: "الطلب",
    loyaltyProgram: 'برنامج المكافئات',
    items: 'قطعة',
    shippingAndPayment: "عنوان الشحن والدفع",
    done: "تنفيذ الطلب",
    address_1: "العنوان 1",
    address_2: "العنوان 2",
    area: "المنطقة",
    city: "المدينة",
    paymentType: "طريقة الدفع",
    country: "البلد",
    sliderTitle: "مرحباً بك في باب مكة",
    sliderDescription: "بوابتك الحصرية لمنتجات سوق باب مكة ",
    sliderSubDescription: "من المملكة إلى العالم",
    sliderPicture: "1-01.jpg",
    vendor: "بائع",
    acceptPolicy: "يرجى التأكيد على قراءة سياسة الخصوصية الخاصة بنا",
    en: "إنجليزي",
    ar: "عربي",
    cr: 'سجل الشركة',
    onlyEnglish: 'برجاء إستخدم كلمات و حروف إنجليزية فقط',
    onlyArabic: 'برجاء إستخدم كلمات و حروف عربية فقط',
    chooseASubject: 'برجاء إختيار موضوع',
    promocode: 'قسيمة',
    discount: 'تخفيض'
  }

};